<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/outline_add_home_24"
        android:title="@string/inicio"/>

    <item
        android:id="@+id/nav_comida"
        android:icon="@drawable/outline_add_shopping_cart_24"
        android:title="@string/comidas"/>

    <item
        android:id="@+id/nav_administrador"
        android:icon="@drawable/sharp_diversity_3_24"
        android:title="@string/gestion_administrador"/>

    <item
        android:id="@+id/nav_anfitrion"
        android:icon="@drawable/sharp_diversity_3_24"
        android:title="@string/gestion_anfitrion"/>

    <item
        android:id="@+id/nav_enventosusuario"
        android:icon="@drawable/outline_event_available_24"
        android:title="@string/mis_eventos"/>

    <item
        android:id="@+id/nav_perfilusuario"
        android:icon="@drawable/outline_contacts_product_24"
        android:title="@string/perfil"/>

    <item
        android:id="@+id/nav_editarUsuario"
        android:icon="@drawable/outline_edit_document_24"
        android:title="@string/editar_datos"/>

    <item
        android:id="@+id/nav_logout"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="@string/cerrar_sesion" />
</menu>