<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_opaco">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center_horizontal">

            <!-- LOGO -->
            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/logo"
                android:layout_marginBottom="16dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="210dp"
                android:layout_height="210dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/contra_eror_cambio"
                android:layout_marginBottom="16dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tituloDatosUsusLoca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/Error_Cambio_Contra"
                android:textAlignment="center"
                android:textColor="@color/navbar_background"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnVolverRecuperarContra"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:layout_gravity="center"
                android:textColor="@color/navbar_background"
                android:fontFamily="serif"
                android:textSize="18sp"
                android:textStyle="bold"
                app:strokeColor="@color/navbar_background"
                app:strokeWidth="3dp"
                android:text="@string/btnrecuperar_contrase_a"
                android:layout_marginTop="100dp"
                app:cornerRadius="24dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>