<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_opaco">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- LOGO -->
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/logo"
            android:layout_marginBottom="32dp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etUsuario"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/navbar_background"
            android:hint="@string/correo_o_usuario"
            android:inputType="textEmailAddress" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:textColor="@color/navbar_background"
            android:hint="@string/contrase_a"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- BOTONES -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUsuario"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"

            android:text="@string/ingresar_como_usuario"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/navbar_background"
            android:textAllCaps="false"
            android:fontFamily="serif"
            android:gravity="center"

            android:backgroundTint="@color/white"
            app:cornerRadius="24dp"
            app:strokeColor="@color/navbar_background"
            app:strokeWidth="3dp"

            app:icon="@drawable/ic_launcher_foreground"
            app:iconGravity="textStart"
            app:iconPadding="5dp"
            app:iconSize="24dp"
            app:iconTint="@color/navbar_background"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAnfitrion"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"

            android:text="@string/ingresar_como_anfitrion"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/navbar_background"
            android:textAllCaps="false"
            android:fontFamily="serif"
            android:gravity="center"

            android:backgroundTint="@color/white"
            app:cornerRadius="24dp"
            app:strokeColor="@color/navbar_background"
            app:strokeWidth="3dp"

            app:icon="@drawable/ic_launcher_foreground"
            app:iconGravity="textStart"
            app:iconPadding="5dp"
            app:iconSize="24dp"
            app:iconTint="@color/navbar_background"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGoogle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Ingresar con Google"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/navbar_background"
            android:backgroundTint="@color/white"
            android:fontFamily="serif"
            android:gravity="center"
            android:layout_gravity="center"

            app:cornerRadius="24dp"
            app:strokeColor="@color/navbar_background"
            app:strokeWidth="3dp"

            app:icon="@drawable/google"
            app:iconGravity="textStart"
            app:iconPadding="12dp"
            app:iconSize="24dp"
            app:iconTint="@null" />

        <!-- TEXTO REGISTRO -->
    <TextView
        android:id="@+id/linkRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_tienes_cuenta_registrate"
        android:textColor="@color/navbar_background"
        android:textSize="14sp"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/RecCambioContra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/olvidaste_tu_contrase_a"
        android:textColor="@color/navbar_background"
        android:textSize="13sp"
        android:layout_marginTop="20dp" />

    <ImageView
        android:layout_width="52dp"
        android:layout_height="56dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/huella1"
        android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ingresa_con_huella"
            android:textColor="@color/navbar_background"
            android:textSize="13sp"
            android:layout_marginTop="12dp" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>
