<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_opaco"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="32dp">

    <ImageView
        android:id="@+id/imgLogoAsisInc"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/img_ticket_success"
        android:layout_width="260dp"
        android:layout_height="170dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/ticketinvcalido" />

    <TextView
        android:id="@+id/txt_success_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/txt_description_Noasitance"
        android:textColor="#1A4373"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAsisFail_volverint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        android:text="@string/txt_retry"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/navbar_background"
        app:icon="@android:drawable/btn_star_big_on"
        app:iconPadding="8dp"
        app:iconTint="@color/navbar_background"
        app:iconGravity="textStart"
        android:background="@drawable/style_buttons"
        app:backgroundTint="@null" />
</LinearLayout>