<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="500dp"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/navbar_background"
    android:gravity="center_vertical"
    android:paddingStart="30dp"
    android:paddingEnd="12dp">



    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/navbar_background"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/logo"
            android:contentDescription="EventClub logo"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/navbar_txt"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginStart="12dp"/>

        <ImageView
            android:id="@+id/imgPerfil"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_myplaces"
            android:contentDescription="Perfil"/>

    </LinearLayout>

</androidx.appcompat.widget.Toolbar>