<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/navbar_background"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="@string/navbar_txt"
        android:textColor="@color/white"
        android:layout_marginVertical="20dp"
        android:layout_marginStart="12dp"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:layout_marginTop="10dp"/>

</LinearLayout>